BASE_IP=192.168.0
TCP_PORT=8000
BROADCAST_PORT=4446
SCREEN_WINDOW_RATIO=0.8
STATIC_FOLDER=src/main/java/static
DATABASE_HOST=mysql://srv-bdens.insa-toulouse.fr:3306/tp_servlet_013
DATABASE_USER=tp_servlet_013
DATABASE_PASSWORD=
USE_DATABASE=1
SOCKETS_TIMEOUT=1000
CHECKLIFE_TIMER=500
CHECKLIFE_MAX=7
ALIVE_TIME=2000
